markdown常用语法

常用语法
标题

这是 H1 一级标题
======
这是 H2 二级标题
------
# 这是 H1 一级标题
## 这是 H2 二级标题
### 这是 H3 三级标题
#### 这是 H4 四级标题
##### 这是 H5 五级标题
###### 这是 H6 六级标题
列表

无序列表

* 项目1
 * 子项目1.1
 * 子项目1.2
 * 子项目1.2.1
* 项目2
* 项目3
+ 项目1
 + 子项目1.1
 + 子项目1.2
 + 子项目1.2.1
+ 项目2
+ 项目3
- 项目1
 - 子项目1.1
 - 子项目1.2
 - 子项目1.2.1
- 项目2
- 项目3
有序列表

1. 项目1
2. 项目2
3. 项目3
 1. 项目3.1
 2. 项目3.2
1. 项目1
1. 项目2
1. 项目3
 1. 项目3.1
 1. 项目3.2
文字格式

**这是文字粗体格式**
__这是文字粗体格式__
*这是文字斜体格式*
_这是文字斜体格式_
引用

> 第一行引用文字
> 第二行引用文字
水平线

***
GFM扩展语法
表格

First Header | Second Header
------------- | -------------
Content Cell | Content Cell
Content Cell | Content Cell
增强型表格

|First Header | Second Header ||
|First Header | Second Header | Third Header|
|------------- | -------------|-------------|
表身1Content Cell | Merge Content Cell||
Content Cell | Content Cell| Content Cell|
表身2Content Cell | Merge Content Cell||
Content Cell | Content Cell| Content Cell|
[表格标题]
代码

行内代码

`var x = "hello world"`
块代码

```javascript
var a = "hello world";
var b = "good luck";
```
自动转换成超链接

系统将自动根据内容，将地址转换成超链接格式

http://markdown.xiaoshujiang.com
HTML

Hello world

支持的html标签

删除线

~~在文字上添加删除线~~
